<!DOCTYPE html>
<html>
<head>
  <title>Javascript Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="calcstyles.css" rel="stylesheet">
</head>
<body>
  <!-- Calculator Display -->
  <div id="calcDisplay"></div>
  <!-- SquareRoot, Square, Percent, Divide -->
  <div id="rowOne"></div>
  <!-- 7, 8, 9, Multiply -->
  <div id="rowTwo"></div>
  <!-- 4, 5, 6, Subtract -->
  <div id="rowThree"></div>
  <!-- 1, 2, 3, Add -->
  <div id="rowFour"></div>
  <!-- Clear, 0, Decimal, Equals -->
  <div id="rowFive"></div>

  <script src="calculator.js"></script>
</body>
</html>
